{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GshjO5f8tm1lburEo_hrD",
      "type": "rectangle",
      "x": 389.2734375,
      "y": -841.4140625,
      "width": 668.5234375,
      "height": 403.24609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 338439536,
      "version": 86,
      "versionNonce": 1971551120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780507447542,
      "link": null,
      "locked": false
    },
    {
      "id": "9dBw2qrpIvwvDZKc6dOVX",
      "type": "rectangle",
      "x": 430.03515625,
      "y": -788.47265625,
      "width": 142.1640625,
      "height": 183.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 749570448,
      "version": 161,
      "versionNonce": 648117648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780507486966,
      "link": null,
      "locked": false
    },
    {
      "id": "9VGkvf87DGl6F-63z7Oyw",
      "type": "rectangle",
      "x": 827.15234375,
      "y": -798.21484375,
      "width": 163.97265625,
      "height": 177.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1203234160,
      "version": 132,
      "versionNonce": 473393552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780507470634,
      "link": null,
      "locked": false
    },
    {
      "id": "s5S-9vZMOuFUgqq1Yddiz",
      "type": "rectangle",
      "x": 644.6875,
      "y": -797.8359375,
      "width": 163.97265625,
      "height": 177.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1528000912,
      "version": 206,
      "versionNonce": 1439476592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780507474333,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}